<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragmenu_cancel"
        android:icon="@drawable/ic_cancel_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/menu_cancel"/>

</menu>