<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragimportexport_info"
        android:orderInCategory="100"
        app:showAsAction="always|withText"
        android:title="@string/menu_info"/>
    <!--android:icon="@drawable/ic_info_white_24dp"-->

</menu>