<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".EngineEventActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/lblEventAction"
            style="@style/TitleListSeparator"
            android:text="@string/txt_event_action" />

        <Spinner
            android:id="@+id/spnEventAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:animateLayoutChanges="false"
            android:entries="@array/engine_actions"
            android:fadeScrollbars="false"
            android:minHeight="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblEventDate"
                style="@style/TVEngineEdit"
                android:text="@string/txt_event_date" />

            <Button
                android:id="@+id/btnAddEventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/txt_event_date"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblEventPlace"
                style="@style/TVEngineEdit"
                android:text="@string/txt_event_place" />

            <AutoCompleteTextView
                android:id="@+id/etEventPlace"
                style="@style/ETEngineEdit"
                android:completionThreshold="1"
                android:hint="@string/hint_place"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textCapWords" />
        </LinearLayout>

        <View style="@style/SpacerHorizontal5dp" />


        <LinearLayout
            android:id="@+id/fuellayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TitleListSeparator"
                android:text="@string/txt_event_fuel_consum" />

            <Spinner
                android:id="@+id/spnEventFuelBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:entries="@array/engine_refuel"
                android:minHeight="48dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:baselineAligned="false">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:minHeight="60dip">

                    <TextView
                        android:id="@+id/lblNewTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="@string/hint_fuel"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/primary"
                        android:textSize="45sp" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/fuelbytanklayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/lblTitleTanks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/txt_tanks" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnMinus"
                                style="?android:attr/buttonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="3"
                                android:text="@string/txt_minus"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <TextView
                                android:id="@+id/etEventTanks"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="@string/txt_zero"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <Button
                                android:id="@+id/btnPlus"
                                style="?android:attr/buttonStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="3"
                                android:text="@string/txt_plus"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fuelbytimelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblTitleRuntime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_run_time"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/etEventRuntime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fuelbyamountlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblTitleFuelamount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_fuel_amount"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/etEventFuelamount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="number" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/partlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TitleListSeparator"
                android:text="@string/txt_event_part" />

            <Spinner
                android:id="@+id/spnEventParts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:entries="@array/engine_parts"
                android:minHeight="48dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/psclayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TitleListSeparator"
                android:text="@string/txt_event_psc" />

            <Spinner
                android:id="@+id/spnEventPsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:minHeight="48dip" />

        </LinearLayout>

        <View style="@style/SpacerHorizontal5dp" />

        <TextView
            android:id="@+id/lblEventNotes"
            style="@style/TitleListSeparator"
            android:text="@string/txt_event_notes" />

        <EditText
            android:id="@+id/etEventNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:hint="@string/hint_notes"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textCapSentences|textMultiLine" />

    </LinearLayout>

</ScrollView>